src/appMain/hmi_capabilities.json (before)
{
    "UI": {
        "language": "EN-US",
        "languages": [
            "EN-US", "ES-MX", "FR-CA", "DE-DE", "ES-ES", "EN-GB", "RU-RU", "TR-TR", "PL-PL", "FR-FR", "IT-IT", "SV-SE", "PT-PT", "NL-NL", "ZH-TW",
            "JA-JP", "AR-SA", "KO-KR", "PT-BR", "CS-CZ", "DA-DK", "NO-NO"
        ],
        "displayCapabilities": {
            "displayType": "GEN2_8_DMA",
            "textFields": [{
                    "name": "mainField1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mainField2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mainField3",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mainField4",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "statusBar",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mediaClock",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mediaTrack",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "alertText1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "alertText2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "alertText3",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "scrollableMessageBody",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "initialInteractionText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "navigationText1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "navigationText2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "ETA",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "totalDistance",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "navigationText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "audioPassThruDisplayText1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "audioPassThruDisplayText2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "sliderHeader",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "sliderFooter",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "notificationText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "menuName",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "secondaryText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "tertiaryText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "timeToDestination",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "turnText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "menuTitle",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                }
            ],
            "imageFields": [{
                    "name": "softButtonImage",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "choiceImage",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "choiceSecondaryImage",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "menuIcon",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "cmdIcon",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "appIcon",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "graphic",
                    "imageTypeSupported": [

                    ],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "locationImage",
                    "imageTypeSupported": [
                        "GRAPHIC_PNG"
                    ],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                }

            ],
            "mediaClockFormats": [
                "CLOCK1", "CLOCK2", "CLOCK3", "CLOCKTEXT1", "CLOCKTEXT2", "CLOCKTEXT3", "CLOCKTEXT4"
            ],
            "graphicSupported": true,
            "templatesAvailable": [

                "DEFAULT", "MEDIA", "NON-MEDIA", "ONSCREEN_PRESETS", "NAV_FULLSCREEN_MAP", "NAV_KEYBOARD",
                "GRAPHIC_WITH_TEXT", "TEXT_WITH_GRAPHIC", "TILES_ONLY", "TEXTBUTTONS_ONLY",
                "GRAPHIC_WITH_TILES", "TILES_WITH_GRAPHIC", "GRAPHIC_WITH_TEXT_AND_SOFTBUTTONS",
                "TEXT_AND_SOFTBUTTONS_WITH_GRAPHIC", "GRAPHIC_WITH_TEXTBUTTONS",
                "TEXTBUTTONS_WITH_GRAPHIC", "LARGE_GRAPHIC_WITH_SOFTBUTTONS",
                "DOUBLE_GRAPHIC_WITH_SOFTBUTTONS", "LARGE_GRAPHIC_ONLY"
            ],
            "screenParams": {
                "resolution": {
                    "resolutionWidth": 800,
                    "resolutionHeight": 350
                },
                "touchEventAvailable": {
                    "pressAvailable": true,
                    "multiTouchAvailable": false,
                    "doublePressAvailable": false
                }
            },
            "numCustomPresetsAvailable": 8,
            "imageCapabilities": [
                "DYNAMIC",
                "STATIC"
            ]
        },
        "audioPassThruCapabilities": {
            "samplingRate": "44KHZ",
            "bitsPerSample": "RATE_8_BIT",
            "audioType": "PCM"
        },
        "pcmStreamCapabilities": {
            "samplingRate": "16KHZ",
            "bitsPerSample": "RATE_16_BIT",
            "audioType": "PCM"
        },
        "hmiZoneCapabilities": "FRONT",
        "softButtonCapabilities": [{
            "shortPressAvailable": true,
            "longPressAvailable": true,
            "upDownAvailable": true,
            "imageSupported": true
        }],
        "systemCapabilities": {
            "navigationCapability": {
                "sendLocationEnabled": true,
                "getWayPointsEnabled": true
            },
            "phoneCapability": {
                "dialNumberEnabled": true
            },
            "videoStreamingCapability": {
                "preferredResolution": {
                    "resolutionWidth": 800,
                    "resolutionHeight": 350
                },
                "maxBitrate": 10000,
                "supportedFormats": [{
                    "protocol": "RAW",
                    "codec": "H264"
                }],
                "hapticSpatialDataSupported": false
            },
            "remoteControlCapability": {
                "buttonCapabilities": [
                    {
                        "longPressAvailable": true,
                        "name": "AC_MAX",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "AC",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "RECIRCULATE",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "FAN_UP",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "FAN_DOWN",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "TEMP_UP",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "TEMP_DOWN",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "DEFROST_MAX",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "DEFROST",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "DEFROST_REAR",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "UPPER_VENT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "LOWER_VENT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "VOLUME_UP",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "VOLUME_DOWN",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "EJECT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "SOURCE",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "SHUFFLE",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "REPEAT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    }
                ],
                "climateControlCapabilities": [
                    {
                        "acEnableAvailable": true,
                        "acMaxEnableAvailable": true,
                        "autoModeEnableAvailable": true,
                        "circulateAirEnableAvailable": true,
                        "currentTemperatureAvailable": true,
                        "defrostZone": [
                            "FRONT",
                            "REAR",
                            "ALL",
                            "NONE"
                        ],
                        "defrostZoneAvailable": true,
                        "desiredTemperatureAvailable": true,
                        "dualModeEnableAvailable": true,
                        "fanSpeedAvailable": true,
                        "moduleName": "primary_climate",
                        "ventilationMode": [
                            "UPPER",
                            "LOWER",
                            "BOTH",
                            "NONE"
                        ],
                        "ventilationModeAvailable": true
                    }
                ],
                "radioControlCapabilities": [
                    {
                        "availableHDsAvailable": true,
                        "hdChannelAvailable": true,
                        "moduleName": "radio",
                        "radioBandAvailable": true,
                        "radioEnableAvailable": true,
                        "radioFrequencyAvailable": true,
                        "rdsDataAvailable": true,
                        "signalChangeThresholdAvailable": true,
                        "signalStrengthAvailable": true,
                        "stateAvailable": true
                    }
                ]
            }
        }
    },
    "VR": {
        "capabilities": ["TEXT"],
        "language": "EN-US",
        "languages": [
            "EN-US", "ES-MX", "FR-CA", "DE-DE", "ES-ES", "EN-GB", "RU-RU", "TR-TR", "PL-PL", "FR-FR", "IT-IT", "SV-SE", "PT-PT", "NL-NL", "ZH-TW",
            "JA-JP", "AR-SA", "KO-KR", "PT-BR", "CS-CZ", "DA-DK", "NO-NO"
        ]
    },
    "TTS": {
        "capabilities": ["TEXT"],
        "language": "EN-US",
        "languages": [
            "EN-US", "ES-MX", "FR-CA", "DE-DE", "ES-ES", "EN-GB", "RU-RU", "TR-TR", "PL-PL", "FR-FR", "IT-IT", "SV-SE", "PT-PT", "NL-NL", "ZH-TW",
            "JA-JP", "AR-SA", "KO-KR", "PT-BR", "CS-CZ", "DA-DK", "NO-NO"
        ]
    },
    "Buttons": {
        "capabilities": [{
                "name": "PRESET_0",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_1",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_2",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_3",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_4",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_5",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_6",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_7",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_8",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_9",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "OK",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "SEEKLEFT",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "SEEKRIGHT",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "TUNEUP",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "TUNEDOWN",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            }
        ],
        "presetBankCapabilities": {
            "onScreenPresetsAvailable": true
        }
    },
    "VehicleInfo": {
        "make": "Ford",
        "model": "Fiesta",
        "modelYear": "2013",
        "trim": "SE"
    },
    "SyncMessageVersion": {
        "majorVersion": 3,
        "minorVersion": 0
    }
}

src/appMain/hmi_capabilities.json (after)
{
    "UI": {
        "language": "EN-US",
        "languages": [
            "EN-US", "ES-MX", "FR-CA", "DE-DE", "ES-ES", "EN-GB", "RU-RU", "TR-TR", "PL-PL", "FR-FR", "IT-IT", "SV-SE", "PT-PT", "NL-NL", "ZH-TW",
            "JA-JP", "AR-SA", "KO-KR", "PT-BR", "CS-CZ", "DA-DK", "NO-NO"
        ],
        "displayCapabilities": {
            "displayType": "GEN2_8_DMA",
            "textFields": [{
                    "name": "mainField1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mainField2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mainField3",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mainField4",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "statusBar",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mediaClock",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "mediaTrack",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "alertText1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "alertText2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "alertText3",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "scrollableMessageBody",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "initialInteractionText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "navigationText1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "navigationText2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "ETA",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "totalDistance",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "navigationText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "audioPassThruDisplayText1",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "audioPassThruDisplayText2",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "sliderHeader",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "sliderFooter",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "notificationText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "menuName",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "secondaryText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "tertiaryText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "timeToDestination",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "turnText",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                },
                {
                    "name": "menuTitle",
                    "characterSet": "TYPE2SET",
                    "width": 500,
                    "rows": 1
                }
            ],
            "imageFields": [{
                    "name": "softButtonImage",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "choiceImage",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "choiceSecondaryImage",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "menuIcon",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                 {
                    "name": "alertIcon",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "cmdIcon",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "appIcon",
                    "imageTypeSupported": [],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "graphic",
                    "imageTypeSupported": [

                    ],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                },
                {
                    "name": "locationImage",
                    "imageTypeSupported": [
                        "GRAPHIC_PNG"
                    ],
                    "imageResolution": {
                        "resolutionWidth": 35,
                        "resolutionHeight": 35
                    }
                }

            ],
            "mediaClockFormats": [
                "CLOCK1", "CLOCK2", "CLOCK3", "CLOCKTEXT1", "CLOCKTEXT2", "CLOCKTEXT3", "CLOCKTEXT4"
            ],
            "graphicSupported": true,
            "templatesAvailable": [

                "DEFAULT", "MEDIA", "NON-MEDIA", "ONSCREEN_PRESETS", "NAV_FULLSCREEN_MAP", "NAV_KEYBOARD",
                "GRAPHIC_WITH_TEXT", "TEXT_WITH_GRAPHIC", "TILES_ONLY", "TEXTBUTTONS_ONLY",
                "GRAPHIC_WITH_TILES", "TILES_WITH_GRAPHIC", "GRAPHIC_WITH_TEXT_AND_SOFTBUTTONS",
                "TEXT_AND_SOFTBUTTONS_WITH_GRAPHIC", "GRAPHIC_WITH_TEXTBUTTONS",
                "TEXTBUTTONS_WITH_GRAPHIC", "LARGE_GRAPHIC_WITH_SOFTBUTTONS",
                "DOUBLE_GRAPHIC_WITH_SOFTBUTTONS", "LARGE_GRAPHIC_ONLY"
            ],
            "screenParams": {
                "resolution": {
                    "resolutionWidth": 800,
                    "resolutionHeight": 350
                },
                "touchEventAvailable": {
                    "pressAvailable": true,
                    "multiTouchAvailable": false,
                    "doublePressAvailable": false
                }
            },
            "numCustomPresetsAvailable": 8,
            "imageCapabilities": [
                "DYNAMIC",
                "STATIC"
            ]
        },
        "audioPassThruCapabilities": {
            "samplingRate": "44KHZ",
            "bitsPerSample": "RATE_8_BIT",
            "audioType": "PCM"
        },
        "pcmStreamCapabilities": {
            "samplingRate": "16KHZ",
            "bitsPerSample": "RATE_16_BIT",
            "audioType": "PCM"
        },
        "hmiZoneCapabilities": "FRONT",
        "softButtonCapabilities": [{
            "shortPressAvailable": true,
            "longPressAvailable": true,
            "upDownAvailable": true,
            "imageSupported": true
        }],
        "systemCapabilities": {
            "navigationCapability": {
                "sendLocationEnabled": true,
                "getWayPointsEnabled": true
            },
            "phoneCapability": {
                "dialNumberEnabled": true
            },
            "videoStreamingCapability": {
                "preferredResolution": {
                    "resolutionWidth": 800,
                    "resolutionHeight": 350
                },
                "maxBitrate": 10000,
                "supportedFormats": [{
                    "protocol": "RAW",
                    "codec": "H264"
                }],
                "hapticSpatialDataSupported": false
            },
            "remoteControlCapability": {
                "buttonCapabilities": [
                    {
                        "longPressAvailable": true,
                        "name": "AC_MAX",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "AC",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "RECIRCULATE",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "FAN_UP",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "FAN_DOWN",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "TEMP_UP",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "TEMP_DOWN",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "DEFROST_MAX",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "DEFROST",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "DEFROST_REAR",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "UPPER_VENT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "LOWER_VENT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "VOLUME_UP",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "VOLUME_DOWN",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "EJECT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "SOURCE",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "SHUFFLE",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    },
                    {
                        "longPressAvailable": true,
                        "name": "REPEAT",
                        "shortPressAvailable": true,
                        "upDownAvailable": false
                    }
                ],
                "climateControlCapabilities": [
                    {
                        "acEnableAvailable": true,
                        "acMaxEnableAvailable": true,
                        "autoModeEnableAvailable": true,
                        "circulateAirEnableAvailable": true,
                        "currentTemperatureAvailable": true,
                        "defrostZone": [
                            "FRONT",
                            "REAR",
                            "ALL",
                            "NONE"
                        ],
                        "defrostZoneAvailable": true,
                        "desiredTemperatureAvailable": true,
                        "dualModeEnableAvailable": true,
                        "fanSpeedAvailable": true,
                        "moduleName": "primary_climate",
                        "ventilationMode": [
                            "UPPER",
                            "LOWER",
                            "BOTH",
                            "NONE"
                        ],
                        "ventilationModeAvailable": true
                    }
                ],
                "radioControlCapabilities": [
                    {
                        "availableHDsAvailable": true,
                        "hdChannelAvailable": true,
                        "moduleName": "radio",
                        "radioBandAvailable": true,
                        "radioEnableAvailable": true,
                        "radioFrequencyAvailable": true,
                        "rdsDataAvailable": true,
                        "signalChangeThresholdAvailable": true,
                        "signalStrengthAvailable": true,
                        "stateAvailable": true
                    }
                ]
            }
        }
    },
    "VR": {
        "capabilities": ["TEXT"],
        "language": "EN-US",
        "languages": [
            "EN-US", "ES-MX", "FR-CA", "DE-DE", "ES-ES", "EN-GB", "RU-RU", "TR-TR", "PL-PL", "FR-FR", "IT-IT", "SV-SE", "PT-PT", "NL-NL", "ZH-TW",
            "JA-JP", "AR-SA", "KO-KR", "PT-BR", "CS-CZ", "DA-DK", "NO-NO"
        ]
    },
    "TTS": {
        "capabilities": ["TEXT"],
        "language": "EN-US",
        "languages": [
            "EN-US", "ES-MX", "FR-CA", "DE-DE", "ES-ES", "EN-GB", "RU-RU", "TR-TR", "PL-PL", "FR-FR", "IT-IT", "SV-SE", "PT-PT", "NL-NL", "ZH-TW",
            "JA-JP", "AR-SA", "KO-KR", "PT-BR", "CS-CZ", "DA-DK", "NO-NO"
        ]
    },
    "Buttons": {
        "capabilities": [{
                "name": "PRESET_0",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_1",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_2",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_3",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_4",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_5",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_6",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_7",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_8",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "PRESET_9",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "OK",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "SEEKLEFT",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "SEEKRIGHT",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "TUNEUP",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            },
            {
                "name": "TUNEDOWN",
                "shortPressAvailable": true,
                "longPressAvailable": true,
                "upDownAvailable": true
            }
        ],
        "presetBankCapabilities": {
            "onScreenPresetsAvailable": true
        }
    },
    "VehicleInfo": {
        "make": "Ford",
        "model": "Fiesta",
        "modelYear": "2013",
        "trim": "SE"
    },
    "SyncMessageVersion": {
        "majorVersion": 3,
        "minorVersion": 0
    }
}

src/appMain/hmi_capabilities.json (diff)
@@ -208,6 +208,14 @@
                         "resolutionHeight": 35
                     }
                 },
+                 {
+                    "name": "alertIcon",
+                    "imageTypeSupported": [],
+                    "imageResolution": {
+                        "resolutionWidth": 35,
+                        "resolutionHeight": 35
+                    }
+                },
                 {
                     "name": "cmdIcon",
                     "imageTypeSupported": [],
